{"time":1729898096865,"blocks":[{"id":"k4pz5D4tRe","type":"paragraph","data":{"text":"&nbsp; <br>"},"tunes":{"AlignmentTune":{"alignment":"left"},"TextVariantTune":""}},{"id":"o6xdUsU2E7","type":"paragraph","data":{"text":"&nbsp; <br>"},"tunes":{"AlignmentTune":{"alignment":"left"},"TextVariantTune":""}},{"id":"zK5Dghgoqi","type":"header","data":{"text":"<b>Config.yml</b>","level":1},"tunes":{"AlignmentTune":{"alignment":"center"},"TextVariantTune":""}}],"version":"2.30.6"}